-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.868 sec <<< FAILURE!
testCTaxBands(com.goodcentstest.test.GoodCents)  Time elapsed: 30.171 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[F]> but was:<[E]>
	at junit.framework.Assert.assertEquals(Assert.java:85)
	at junit.framework.Assert.assertEquals(Assert.java:91)
	at com.goodcentstest.test.GoodCents.testCTaxBands(GoodCents.java:40)

